<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.stefa.mycustommaps.AddSeedActivity">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:onClick="saveSeed"
        android:text="Save and upload seed"
        android:textColor="@color/colorLightGreen"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/seedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:ems="17"
        android:hint="Type seed description here"
        android:inputType="text"
        android:layout_alignTop="@+id/seedTitle"
        android:layout_alignStart="@+id/seedTitle" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:onClick="takePhoto"
        android:text="Take seed photo"
        android:textColor="@color/colorLightGreen"
        android:layout_below="@+id/uploadPhoto"
        android:layout_alignStart="@+id/uploadPhoto"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/uploadPhoto"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:onClick="uploadPhoto"
        android:text="Upload seed photo"
        android:textColor="@color/colorLightGreen"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/seedDescription" />

    <EditText
        android:id="@+id/seedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type seed title here"
        android:inputType="text"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp" />


</RelativeLayout>

