<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.stefa.mycustommaps.AddSeedActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:background="#1D3519"
        android:onClick="saveSeed"
        android:padding="10dp"
        android:text="Save and upload seed"
        android:textColor="@color/colorBackground"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/uploadPhoto"
        android:background="@color/colorPrimary"
        android:onClick="takePhoto"
        android:padding="10dp"
        android:text="Take seed photo"
        android:textColor="@color/colorBackground"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/uploadPhoto"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:onClick="uploadPhoto"
        android:padding="10dp"
        android:text="Upload seed photo"
        android:textColor="@color/colorBackground"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
    </Button>

    <EditText
        android:id="@+id/seedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type seed title here"
        android:inputType="text"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_above="@+id/takePhotoButton"
        android:layout_alignStart="@+id/uploadPhoto"
        android:layout_marginBottom="88dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seedTitle"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/seedTitle">

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>

