<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stefa.mycustommaps.OpenSeed"
    android:background="@color/colorBackground"
    android:padding="10dp">


    <TextView
        android:id="@+id/openSeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColorLink="@color/colorTextDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:paddingBottom="20dp"
        app:srcCompat="@android:drawable/picture_frame"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/waterSeed" />

    <TextView
        android:id="@+id/viewCount"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/eye"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:text="9"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/waterSeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:onClick="AddTime"
        app:srcCompat="@mipmap/wateringcan"
        android:layout_alignTop="@+id/lifeCount"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/lifeCount"
        android:layout_alignBottom="@+id/lifeCount" />

    <ImageView
        android:id="@+id/flowerLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/flowerlife"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignStart="@+id/openSeedTitle" />

    <TextView
        android:id="@+id/lifeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="120h 55m"
        android:textAlignment="gravity"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/flowerLife"
        android:layout_toEndOf="@+id/flowerLife" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/viewCount"
        android:background="@color/colorBackground"
        app:srcCompat="@mipmap/eye" />


</RelativeLayout>

